# pdfbox

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  RELEASE_NOTES.md  docker-compose.yml  pom.xml
.github/workflows/: _docker.yml  ci.yml  deploy-doc.yml  docker-release.yml  release.yml
docs/: .gitignore  angular.json  package-lock.json  package.json
docs/src/: index.html  styles.scss
docs/src/app/: app.component.html  app.component.ts  app.routes.ts
docs/src/app/code/: code.component.ts
docs/src/app/pages/: configuration.component.ts  docker.component.ts  endpoints.component.ts  fonts.component.ts  getting-started.component.ts  how-it-works.component.ts  kubernetes.component.ts  standards.component.ts
helm/pdfbox/: .helmignore  Chart.yaml  README.md  values.yaml
helm/pdfbox/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/softwarity/pdfbox/: PdfboxApplication.java
src/main/java/com/softwarity/pdfbox/pdf/: ColorProfiles.java  FontService.java  HtmlNormalizer.java  PdfAStandard.java  PdfGenerationException.java  PdfGenerationService.java  StandardInfoService.java
src/main/java/com/softwarity/pdfbox/web/: GlobalExceptionHandler.java  OpenApiConfig.java  PdfController.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/softwarity/pdfbox/: PdfApiIntegrationTest.java  PdfGenerationIntegrationTest.java  PdfStandardsIntegrationTest.java  StandardConformanceValidationTest.java
src/test/resources/: application.yaml
